<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetico, monospace;
            /*funções*/
            width: calc(100% - 100px);
            background-color: rgb(34, 154, 189);
        }

        /*pseudo classes: usado quando determinados estados acontecem*/
        .seletor:hover{
            background-color: grey;
        }
        /*pseudo-elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /*padrões de nomeclatura
        camelCase ou dash-case?
        CSS usa dash-case nas suas tag, 
        mas o importante é manter o padrão*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>