<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body { font-size: 80px; margin: 0;}
        .c1 { background-color: blue; }
        .c2 { background-color: grey; }
        .c3 { background-color: green; }

        div{
            float: left;
            /*
            com um valor -> adiciona o mesmo valor nas 4 direções
            com dois valores -> vertical, horizontal
            com quatro valores -> top, bot, left, right
            */
            padding: 10px 50px 100px 150px;
            margin: 100px 150px;
            border: solid 20px red;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>