<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: black;
            margin: 0
        }

        .wm-dev1{
            background-color: rgb(0, 51, 141);
            height: 250px;
        }

        .wm-dev2{
            background-color: rgb(198, 12, 48);
            height: 250px;
        }

        .wm-dev3{
            background-color: rgb(255, 255, 255);
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="wm-dev1"></div>
    <div class="wm-dev3"></div>
    <div class="wm-dev2"></div>
</body>

</html>