<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(0, 51, 141);
        }

        html{
            font-size: 28px;
        }

        div{
            font-size: 50px;
        }

        p{  
            color: white;

            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /* pixel */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegadas */

            /* unidades relativas */
            font-size: 2.2em; /* usa a referencia mais proxima */
            font-size: 2.2rem; /* usa a referencia raiz */
            font-size: 50vh;
            font-size: 8vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            word-spacing: 20px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: white;
            background-color: rgb(198, 12, 48);
            box-shadow: 2px 2px 1px 1px black;
        }

        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que vida
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google Pesquisar</a>
</body>

</html>