<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro{
            position: static; /*ocupa o espaço do content*/
            position: relative; /*ocupa o espaço do content*/
            position: absolute; /*ocupa o espaço do content e padding*/
            position: fixed; /*ocupa o espaço do viewport*/
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>